channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - pip
  - av
  - tensorboard
  - typeguard
  - torch==1.9.0
  - torchvision==0.10.0
  - torchaudio==0.9.0
  - pip:
    - numpy==1.19.5
    - torchtyping==0.1.2
    - wandb
    - dataclasses==0.6
    - dataclasses-json==0.5.2
    - librosa==0.8.1
    - opencv-python-headless==4.5.3.56
    - pytorchvideo==0.1.2
    - tensorflow==2.6.0
    - typing-extensions==3.7.4.3
name: movenet
